<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们都知道 View 的绘制过程包括三个步骤，即 onMeasure()、onLayout()、onDraw()。我们要逐一对三个过程进行解析。 onMeasure()作用是用于测量视图的大小。在 View 的 onMeasure() 方法中会接收两个参数 widthMeasureSpce 和 heightMeasureSpec，这两个值用于确定视图的宽度和高度的规格和大小。 MeasureSpe">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="深入源码理解View的绘制过程">
<meta property="og:url" content="http://yoursite.com/2017/05/06/深入源码理解View的绘制过程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们都知道 View 的绘制过程包括三个步骤，即 onMeasure()、onLayout()、onDraw()。我们要逐一对三个过程进行解析。 onMeasure()作用是用于测量视图的大小。在 View 的 onMeasure() 方法中会接收两个参数 widthMeasureSpce 和 heightMeasureSpec，这两个值用于确定视图的宽度和高度的规格和大小。 MeasureSpe">
<meta property="og:updated_time" content="2017-05-06T04:50:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入源码理解View的绘制过程">
<meta name="twitter:description" content="我们都知道 View 的绘制过程包括三个步骤，即 onMeasure()、onLayout()、onDraw()。我们要逐一对三个过程进行解析。 onMeasure()作用是用于测量视图的大小。在 View 的 onMeasure() 方法中会接收两个参数 widthMeasureSpce 和 heightMeasureSpec，这两个值用于确定视图的宽度和高度的规格和大小。 MeasureSpe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/06/深入源码理解View的绘制过程/"/>





  <title> 深入源码理解View的绘制过程 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/06/深入源码理解View的绘制过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangzaidong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入源码理解View的绘制过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T11:14:24+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道 View 的绘制过程包括三个步骤，即 onMeasure()、onLayout()、onDraw()。我们要逐一对三个过程进行解析。</p>
<h4 id="onMeasure"><a href="#onMeasure" class="headerlink" title="onMeasure()"></a>onMeasure()</h4><p>作用是用于测量视图的大小。在 View 的 onMeasure() 方法中会接收两个参数 widthMeasureSpce 和 heightMeasureSpec，这两个值用于确定视图的宽度和高度的规格和大小。</p>
<p>MeasureSpec 的值由 specSize 和 specMode 共同组成，其中 specSize 记录的是大小，specMode 记录的是规格，specMode 由三种规格，如下：</p>
<ul>
<li><p>EXACTLY  </p>
<p>表示子视图的大小由 specSize 值来决定，系统默认会按照这个规则来设置子视图的大小，我们也可以按照自己的要求来设置成任意的大小</p>
</li>
<li><p>AT_MOST</p>
<p>表示子视图最多只能是 specSize 指定的大小，</p>
</li>
<li><p>UNSPECIFIED</p>
<p>表示我们可以按照自己的意愿设置成任意的大小，没有限制。但这种情况平时开发中很少用到。</p>
</li>
</ul>
<p>widthMeasureSpec 和 heightMeasureSpec 这两个值是父视图经过计算传递给子视图的，那么父视图的数据又是从哪里来的呢？我们有必要去看下源码啦。</p>
<p>View 的绘制过程是从 ViewRootImpl 的 performTraversals()方法开始,代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">private void performTraversals() &#123;</div><div class="line">  ...</div><div class="line">  if (!mStopped || mReportNextDraw) &#123;</div><div class="line">                boolean focusChangedDueToTouchMode = ensureTouchModeLocally(</div><div class="line">                        (relayoutResult&amp;WindowManagerGlobal.RELAYOUT_RES_IN_TOUCH_MODE) != 0);</div><div class="line">                if (focusChangedDueToTouchMode || mWidth != host.getMeasuredWidth()</div><div class="line">                        || mHeight != host.getMeasuredHeight() || contentInsetsChanged ||</div><div class="line">                        updatedConfiguration) &#123;</div><div class="line">                    // 重点地方</div><div class="line">                    int childWidthMeasureSpec = getRootMeasureSpec(mWidth, lp.width);</div><div class="line">                    int childHeightMeasureSpec = getRootMeasureSpec(mHeight, lp.height);</div><div class="line"></div><div class="line">                    if (DEBUG_LAYOUT) Log.v(mTag, &quot;Ooops, something changed!  mWidth=&quot;</div><div class="line">                            + mWidth + &quot; measuredWidth=&quot; + host.getMeasuredWidth()</div><div class="line">                            + &quot; mHeight=&quot; + mHeight</div><div class="line">                            + &quot; measuredHeight=&quot; + host.getMeasuredHeight()</div><div class="line">                            + &quot; coveredInsetsChanged=&quot; + contentInsetsChanged);</div><div class="line"></div><div class="line">                     // Ask host how big it wants to be</div><div class="line">                    performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line"></div><div class="line">                    // Implementation of weights from WindowManager.LayoutParams</div><div class="line">                    // We just grow the dimensions as needed and re-measure if</div><div class="line">                    // needs be</div><div class="line">                    int width = host.getMeasuredWidth();</div><div class="line">                    int height = host.getMeasuredHeight();</div><div class="line">                    boolean measureAgain = false;</div><div class="line"></div><div class="line">                    if (lp.horizontalWeight &gt; 0.0f) &#123;</div><div class="line">                        width += (int) ((mWidth - width) * lp.horizontalWeight);</div><div class="line">                        childWidthMeasureSpec = MeasureSpec.makeMeasureSpec(width,</div><div class="line">                                MeasureSpec.EXACTLY);</div><div class="line">                        measureAgain = true;</div><div class="line">                    &#125;</div><div class="line">                    if (lp.verticalWeight &gt; 0.0f) &#123;</div><div class="line">                        height += (int) ((mHeight - height) * lp.verticalWeight);</div><div class="line">                        childHeightMeasureSpec = MeasureSpec.makeMeasureSpec(height,</div><div class="line">                                MeasureSpec.EXACTLY);</div><div class="line">                        measureAgain = true;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    if (measureAgain) &#123;</div><div class="line">                        if (DEBUG_LAYOUT) Log.v(mTag,</div><div class="line">                                &quot;And hey let&apos;s measure once more: width=&quot; + width</div><div class="line">                                + &quot; height=&quot; + height);</div><div class="line">                        //执行绘制过程</div><div class="line">                        performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    layoutRequested = true;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上述代码中，我们可以发现这里调用了 getRootMeasureSpec() 方法，这个方法获取 widthMeasureSpec 和 heightMeasureSpec 的值，这个方法接收两个参数，第一个参数是 window 的可使用值。第二个参数是 创建 ViewGroup 实例时布局文件中的值，它们都等于 MATCH_PARENT。getRootMeasureSpec() 方法得代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Figures out the measure spec for the root view in a window based on it's</div><div class="line"> * layout params.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> windowSize</div><div class="line"> *            The available width or height of the window</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> rootDimension</div><div class="line"> *            The layout params for one dimension (width or height) of the</div><div class="line"> *            window.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span> The measure spec to use to measure the root view.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getRootMeasureSpec</span><span class="params">(<span class="keyword">int</span> windowSize, <span class="keyword">int</span> rootDimension)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> measureSpec;</div><div class="line">    <span class="keyword">switch</span> (rootDimension) &#123;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> ViewGroup.LayoutParams.MATCH_PARENT:</div><div class="line">        <span class="comment">// Window can't resize. Force root view to be windowSize.</span></div><div class="line">        measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.EXACTLY);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> ViewGroup.LayoutParams.WRAP_CONTENT:</div><div class="line">        <span class="comment">// Window can resize. Set max size for root view.</span></div><div class="line">        measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.AT_MOST);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        <span class="comment">// Window wants to be an exact size. Force root view to be that size.</span></div><div class="line">        measureSpec = MeasureSpec.makeMeasureSpec(rootDimension, MeasureSpec.EXACTLY);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> measureSpec;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，这是使用 MeasureSpec.makeMeasureSpe() 方法返回一个 MeasureSpec，当 rootDimension 等于 MATCH_PARENT 时，MeasureSpec 的 specMode 是 EXACTLY。当 rootDimension 等于 WRAP_CONTENT 时，MeasureSpec 的specMode 是AT_MOST。并且 MATCH_PARENT 和 WRAP_CONTENT 时的 specSize 都是 windowSize,也就意味着根视图总是充满全屏的。</p>
<p>我们回到 performTraversals() 方法中，在这个方法中会调用 performMeasure() 方法，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">private void performMeasure(int childWidthMeasureSpec, int childHeightMeasureSpec) &#123;</div><div class="line">        Trace.traceBegin(Trace.TRACE_TAG_VIEW, &quot;measure&quot;);</div><div class="line">        try &#123;</div><div class="line">            mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">        &#125; finally &#123;</div><div class="line">            Trace.traceEnd(Trace.TRACE_TAG_VIEW);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在这个方法中会调用 View 的 measure() 方法来测量视图的大小，View 的 measure() 方法代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * &lt;p&gt;</div><div class="line">     * This is called to find out how big a view should be. The parent</div><div class="line">     * supplies constraint information in the width and height parameters.</div><div class="line">     * &lt;/p&gt;</div><div class="line">     *</div><div class="line">     * &lt;p&gt;</div><div class="line">     * The actual measurement work of a view is performed in</div><div class="line">     * &#123;@link #onMeasure(int, int)&#125;, called by this method. Therefore, only</div><div class="line">     * &#123;@link #onMeasure(int, int)&#125; can and must be overridden by subclasses.</div><div class="line">     * &lt;/p&gt;</div><div class="line">     *</div><div class="line">     *</div><div class="line">     * @param widthMeasureSpec Horizontal space requirements as imposed by the</div><div class="line">     *        parent</div><div class="line">     * @param heightMeasureSpec Vertical space requirements as imposed by the</div><div class="line">     *        parent</div><div class="line">     *</div><div class="line">     * @see #onMeasure(int, int)</div><div class="line">     */</div><div class="line">    public final void measure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">        boolean optical = isLayoutModeOptical(this);</div><div class="line">        if (optical != isLayoutModeOptical(mParent)) &#123;</div><div class="line">            Insets insets = getOpticalInsets();</div><div class="line">            int oWidth  = insets.left + insets.right;</div><div class="line">            int oHeight = insets.top  + insets.bottom;</div><div class="line">            widthMeasureSpec  = MeasureSpec.adjust(widthMeasureSpec,  optical ? -oWidth  : oWidth);</div><div class="line">            heightMeasureSpec = MeasureSpec.adjust(heightMeasureSpec, optical ? -oHeight : oHeight);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // Suppress sign extension for the low bytes</div><div class="line">        long key = (long) widthMeasureSpec &lt;&lt; 32 | (long) heightMeasureSpec &amp; 0xffffffffL;</div><div class="line">        if (mMeasureCache == null) mMeasureCache = new LongSparseLongArray(2);</div><div class="line"></div><div class="line">        final boolean forceLayout = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT;</div><div class="line"></div><div class="line">        // Optimize layout by avoiding an extra EXACTLY pass when the view is</div><div class="line">        // already measured as the correct size. In API 23 and below, this</div><div class="line">        // extra pass is required to make LinearLayout re-distribute weight.</div><div class="line">        final boolean specChanged = widthMeasureSpec != mOldWidthMeasureSpec</div><div class="line">                || heightMeasureSpec != mOldHeightMeasureSpec;</div><div class="line">        final boolean isSpecExactly = MeasureSpec.getMode(widthMeasureSpec) == MeasureSpec.EXACTLY</div><div class="line">                &amp;&amp; MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.EXACTLY;</div><div class="line">        final boolean matchesSpecSize = getMeasuredWidth() == MeasureSpec.getSize(widthMeasureSpec)</div><div class="line">                &amp;&amp; getMeasuredHeight() == MeasureSpec.getSize(heightMeasureSpec);</div><div class="line">        final boolean needsLayout = specChanged</div><div class="line">                &amp;&amp; (sAlwaysRemeasureExactly || !isSpecExactly || !matchesSpecSize);</div><div class="line"></div><div class="line">        if (forceLayout || needsLayout) &#123;</div><div class="line">            // first clears the measured dimension flag</div><div class="line">            mPrivateFlags &amp;= ~PFLAG_MEASURED_DIMENSION_SET;</div><div class="line"></div><div class="line">            resolveRtlPropertiesIfNeeded();</div><div class="line"></div><div class="line">            int cacheIndex = forceLayout ? -1 : mMeasureCache.indexOfKey(key);</div><div class="line">            if (cacheIndex &lt; 0 || sIgnoreMeasureCache) &#123;</div><div class="line">                // measure ourselves, this should set the measured dimension flag back</div><div class="line">                // 重点来了，我们必须重写这个方法</div><div class="line">                onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">                mPrivateFlags3 &amp;= ~PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</div><div class="line">            &#125; else &#123;</div><div class="line">                long value = mMeasureCache.valueAt(cacheIndex);</div><div class="line">                // Casting a long to int drops the high 32 bits, no mask needed</div><div class="line">                setMeasuredDimensionRaw((int) (value &gt;&gt; 32), (int) value);</div><div class="line">                mPrivateFlags3 |= PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            // flag not set, setMeasuredDimension() was not invoked, we raise</div><div class="line">            // an exception to warn the developer</div><div class="line">            if ((mPrivateFlags &amp; PFLAG_MEASURED_DIMENSION_SET) != PFLAG_MEASURED_DIMENSION_SET) &#123;</div><div class="line">                throw new IllegalStateException(&quot;View with id &quot; + getId() + &quot;: &quot;</div><div class="line">                        + getClass().getName() + &quot;#onMeasure() did not set the&quot;</div><div class="line">                        + &quot; measured dimension by calling&quot;</div><div class="line">                        + &quot; setMeasuredDimension()&quot;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            mPrivateFlags |= PFLAG_LAYOUT_REQUIRED;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mOldWidthMeasureSpec = widthMeasureSpec;</div><div class="line">        mOldHeightMeasureSpec = heightMeasureSpec;</div><div class="line"></div><div class="line">        mMeasureCache.put(key, ((long) mMeasuredWidth) &lt;&lt; 32 |</div><div class="line">                (long) mMeasuredHeight &amp; 0xffffffffL); // suppress sign extension</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>上述代码中，measure() 方法是被final 修饰的，所以这个方法我们是不能重写的，然而 上面调用了 onMeasure() 方法，这个就是我们经常使用的方法，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">        setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</div><div class="line">                getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这个方法中默认会调用 getDefaultSize() 方法来获取视图的大小，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * Utility to return a default size. Uses the supplied size if the</div><div class="line">     * MeasureSpec imposed no constraints. Will get larger if allowed</div><div class="line">     * by the MeasureSpec.</div><div class="line">     *</div><div class="line">     * @param size Default size for this view</div><div class="line">     * @param measureSpec Constraints imposed by the parent</div><div class="line">     * @return The size this view should be.</div><div class="line">     */</div><div class="line">    public static int getDefaultSize(int size, int measureSpec) &#123;</div><div class="line">        int result = size;</div><div class="line">        int specMode = MeasureSpec.getMode(measureSpec);</div><div class="line">        int specSize = MeasureSpec.getSize(measureSpec);</div><div class="line"></div><div class="line">        switch (specMode) &#123;</div><div class="line">        case MeasureSpec.UNSPECIFIED:</div><div class="line">            result = size;</div><div class="line">            break;</div><div class="line">        case MeasureSpec.AT_MOST:</div><div class="line">        case MeasureSpec.EXACTLY:</div><div class="line">            result = specSize;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">        return result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里的 measureSpec 是一直从 measure() 方法中传递过来的，然后调用 MeasureSpec.getMode() 方法来获取 specMode,调用 MeasureSpec.getSize() 方法来获取 specSize。接下来进行判断，如果 specMode 是 AT_MOST 和 EXACTLY,那么返回 specSize，如果 specMode 是 UNSPECIFIED ，那么返回的是 size。之后会在 onMeasure() 方法中调用 setMeasureDimension() 方法来设定测量的大小，到此为止，一次测量过程就结束啦。</p>
<p>当然，如果一个布局中包含了多个子视图，每个子视图的绘制都会经历一个 measure 过程，ViewGroup 中定义了一个 measureChildren() 方法来测量子视图的大小，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * Ask all of the children of this view to measure themselves, taking into</div><div class="line">     * account both the MeasureSpec requirements for this view and its padding.</div><div class="line">     * We skip children that are in the GONE state The heavy lifting is done in</div><div class="line">     * getChildMeasureSpec.</div><div class="line">     *</div><div class="line">     * @param widthMeasureSpec The width requirements for this view</div><div class="line">     * @param heightMeasureSpec The height requirements for this view</div><div class="line">     */</div><div class="line">    protected void measureChildren(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">        final int size = mChildrenCount;</div><div class="line">        final View[] children = mChildren;</div><div class="line">        for (int i = 0; i &lt; size; ++i) &#123;</div><div class="line">            final View child = children[i];</div><div class="line">            if ((child.mViewFlags &amp; VISIBILITY_MASK) != GONE) &#123;</div><div class="line">                measureChild(child, widthMeasureSpec, heightMeasureSpec);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这个方法首先会遍历当前布局下的所有子视图，然后逐一调用 measureChild() 方法来测量相应视图的大小，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Ask one of the children of this view to measure itself, taking into</div><div class="line"> * account both the MeasureSpec requirements for this view and its padding.</div><div class="line"> * The heavy lifting is done in getChildMeasureSpec.</div><div class="line"> *</div><div class="line"> * @param child The child to measure</div><div class="line"> * @param parentWidthMeasureSpec The width requirements for this view</div><div class="line"> * @param parentHeightMeasureSpec The height requirements for this view</div><div class="line"> */</div><div class="line">protected void measureChild(View child, int parentWidthMeasureSpec,</div><div class="line">        int parentHeightMeasureSpec) &#123;</div><div class="line">    final LayoutParams lp = child.getLayoutParams();</div><div class="line"></div><div class="line">    final int childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,</div><div class="line">            mPaddingLeft + mPaddingRight, lp.width);</div><div class="line">    final int childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,</div><div class="line">            mPaddingTop + mPaddingBottom, lp.height);</div><div class="line"></div><div class="line">    child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个方法中，调用 getChildMeasureSpec() 方法来计算子视图的 MeasureSpec 方法，计算的依据是布局文件中的 MATCH_PARENT、WRAP_CONTENT、paddingLeft、paddingRight 等值，在最后会调用 child.measure() 方法，这个方法就是我么上面分析的 View 的 measure()。也就是再把上面的流程再走一遍。</p>
<p>需要注意, 在 setMeasureDimension() 方法调用之后，我们才能使用 getMeasuredWidth() 和 getMeasuredHeight() 来获取视图测量出的宽高，以此之前调用这两个方法得到的值都会是0。</p>
<p>通过上面的分析，我们知道视图大小的控制是由父视图、布局文件以及视图本身共同决定的，父视图会根据 specMode 决定  自视图的大小，而我们可以在布局文件中指定视图的大小，然后视图本身会对最终的大小进行决定。</p>
<p>到此为止，视图绘制过程的第一个阶段就完成啦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/Android-性能优化典范学习笔记/" rel="prev" title="Android 性能优化典范学习笔记">
                Android 性能优化典范学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhangzaidong" />
          <p class="site-author-name" itemprop="name">zhangzaidong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#onMeasure"><span class="nav-number">1.</span> <span class="nav-text">onMeasure()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzaidong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
